STRIPE_PUBLISHABLE_KEY=pk_test_51Q9w6fP2BLWQYv5vQS3e72lkWdM0DZgv5Jc7FwtZ4gvEBZ63M1PeCBMy51yxqnSH3cLh8fsZfurqDbwUhryDZOwj00pNzTCLyH
STRIPE_MERCHANT_IDENTIFIER=merchant.com.onstage.app

REVENUE_CAT_IOS_SDK_KEY=appl_sYfHVWUdmLrsoOHwwjlwTEWQNpC
REVENUE_CAT_ANDROID_SDK_KEY=goog_ahkHRWVefyAbKDIBzZfGKoYmjQh

PLAN_SOLO_MONTHLY=com_onstage_solo_1m_2w0
PLAN_SOLO_YEARLY=com_onstage_solo_1y_1m0
PLAN_PRO_MONTHLY=com_onstage_pro_1m_1m0
PLAN_PRO_YEARLY=com_onstage_pro_1y_2m0
PLAN_ULTIMATE_MONTHLY=com_onstage_ultimate_1m_1m0
PLAN_ULTIMATE_YEARLY=com_onstage_ultimate_1y_2m0
